<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="EDW"
  DTS:DTSID="{5D61FD35-9751-47D2-B783-21BBF451814D}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::EDWDBName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::EDWServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=ACF-EWAQW01;Initial Catalog=EDW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{5D61FD35-9751-47D2-B783-21BBF451814D}ARP120000000      ACF-EWAQW01.EDQ;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>