<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WCSTAT"
  DTS:DTSID="{92E7D99B-74F9-414C-93B4-3FBDA62D5F91}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::WCSTATDBName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::WCSTATServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=ACF-EWAQW01;Initial Catalog=WCSTAT;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-WCSTAT - Loss-{92E7D99B-74F9-414C-93B4-3FBDA62D5F91}ACF-EWADW01.EDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>